
# Configuracion de clases de entrega.
delivery.mx = co.unicauca.microkernel.plugins.mexico.MexicoDeliveryPlugin
delivery.co = co.unicauca.microkernel.plugins.colombia.ColombiaDeliveryPlugin
delivery.uy = co.unicauca.microkernel.plugins.uruguay.plugin.UruguayDeliveryPlugin
publisherTech = co.unicauca.microkernel.plugins.rabbit.plugin.RabbitPublisher